{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "/home/uyen/Drone/drone_ws/src/offboard_control/include/**",
                "/home/uyen/Drone/drone_ws/install/drone_msgs/include/**",
                "/home/uyen/Drone/drone_ws/install/custom_msgs/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}